<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>天津师范大学, 张少强, ZHANG Shaoqiang</title>
<style type="text/css">
    body {
	margin:0;
	padding:0;
	font: bold 11px/1.5em Verdana, 宋体;
	background: #F0F0F0;
}
h2 {
	font: bold 14px Verdana, Arial, Helvetica, sans-serif, 宋体;
	color: #000;
	margin: 0px;
	padding: 0px 0px 0px 15px;
}
img {
border: none;
} 
/* layout------ */
.content { 
	margin: 10px auto;
	width: 768px;
	background: #FFF url(images/big_middle.gif) repeat-y;
	color: #454545;
	
}
.logo {	padding: 18px 0 0 3px; }
/* header */
.header_top { background: #FEFEFE url(images/big_top.gif) no-repeat; color: #FFF; height: 15px; }
.header { padding: 0px 10px 0 10px; }
.header_bottom { clear: both; background: #FEFEFE url(images/big_bottom.gif) no-repeat; color: #FFF; height: 15px; }
.subheader {
	padding: 8px;
	background: #f0f0f0;
	color: #808080;
}
/* left side --------- */
.left {
	float: left;
	width: 700px;
	margin: 0 0 10px 0;
}
	
.sf_left {
	float: left;
	width: 203px;
	height: 77px;
	background: #5BB2D1 url(images/logobg.gif) repeat-x; 
	color: #FFF;
	border-top: 1px solid #137DA2;
	border-bottom: 1px solid #000;
	padding: 10px 0 0px 7px;
}
.sf_right {
	width: 537px;
	float: right;
}
	.box_top {
		background: #F0F0F0 url(images/leftbox_top.gif) no-repeat;
		color: #808080;
		height: 40px;
		width: 159px;
	}
	
	.box_top h2 {
		color: #808080;
		background: inherit;
		padding: 7px 0 0 5px;
		margin: 0;
	}
	
	.box {
		border-left: 2px solid #F0F0F0;
		border-right: 2px solid #F0F0F0;
		padding: 0 4px 0 7px;
		margin: 0;
		width: 144px;
		color: #595959;
		background: #FFF;
	}
	
	.box_bottom {
		background: #FFF url(images/leftbox_bottom.gif) no-repeat;
		color: #000;
		height: 13px;
		width: 160px;
		margin: 0 0 7px 0;
	}
		/* left and central column */
		.left_side { float: left; width: 159px; padding: 0px 5px 8px 8px; }
		.right_side { float: right; width: 600px; margin: 0 5px 0 0; text-align: justify; }
		
		.article { padding: 0 5px 0 0px; margin-bottom: 20px; }
/* footer ------ */
.footer { 
	clear: both; 
	text-align: center;
	color: #808080;
	background: #f0f0f0;
	padding: 10px 0 5px 0;
	border-top: 1px solid #eee;
}
.footer p {	line-height: 2em; }
.footer a {	color: #4F4F4F; background: #f0f0f0; border-bottom: 1px dotted #808080; text-decoration: none; } 
/*- Menu Tabs F--------------------------- */
    #tabsF {
      float:left;
      width:100%;
      background:#efefef;
      font-size:93%;
      line-height:normal;
	  border-bottom:1px solid #666;
      }
    #tabsF ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
      }
    #tabsF li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsF a {
      float:left;
      background:url("images/tableftF.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsF a span {
      float:left;
      display:block;
      background:url("images/tabrightF.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#666;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsF a span {float:none;}
    /* End IE5-Mac hack */
    #tabsF a:hover span {
      color:#FFF;
      }
    #tabsF a:hover {
      background-position:0% -42px;
      }
    #tabsF a:hover span {
      background-position:100% -42px;
      }
	
	
</style>
</head>

<body>
<div class="content">
<div class="header_top"></div>
<div class="header">
<div class="subheader">
<font size="5" color="#000000">ZHANG Shaoqiang @ TJNU </font>
</div>
<div id="tabsF">
  <ul>
    <li><a href="index.html" title="Home"><span>Home</span></a></li>
    <li><a href="cv.htm" title="My Profile"><span>CV</span></a></li>
    <li><a href="funds.htm" title="Research funds"><span>Projects</span></a></li>
    <li><a href="pub.htm" title="Publications"><span>Pub.</span></a></li>
    <li><a href="computing.htm" title="Computing Tools"><span>Tools</span></a></li>
	<li><a href="patents.htm" title="Patents"><span>Patents</span></a></li>
    <li><a href="teaching.htm" title="Courses"><span>Teach.</span></a></li>
	<li><a href="grad.htm" title="Graduate students"><span>Graduates</span></a></li>
	<li><a href="contact.htm" title="Contact me"><span>Contact Me</span></a></li>


  </ul>
</div>

</div>
<div class="header_bottom"></div>
<div class="subheader">
</div>

<div class="header_top"></div>
<div class="left">
			<div class="left_side">
				<div class="box_top">
					<h2>Tool Development</h2>
				</div>	
				<div class="box" style="width: 144px; height: 900px">
					<p>
					
<font size="2"> <p>DEGman</p>
	<p>SCENA</p>
	<p>FisherMP</p>
	<p>MotifClick</p>
<p>GLECLUBS</p>
<p>eGLECLUBS</p>
<p>SPIC</p>
<p>CLIMP</p>
<p>StepLink</p><p>CREMP</p></font>
				</div>
				<div class="box_bottom"></div>
			</div>

            <div class="right_side" style="width: 520px; height: 900px">
				<div class="article">



<h3><font size="3">开发的计算工具 </font></h3>
<hr />
<p>•DEGman：单细胞RNA测序数据的差异基因分析工具。(2022)</p>
<p> differentially-expressed genes of scRNA-seq data
(The related article: <a target="_blank" href="https://">preprint)</a></p>
<p>Website: <a target="_blank" href="https://github.com/shaoqiangzhang/DEGman">https://github.com/shaoqiangzhang/DEGman</a> 
</p>
<hr />
<p>•SCENA：单细胞RNA测序数据的细胞聚类算法。(2021)</p>
<p> Consensus clustering of single-cell RNA-seq data by enhancing network affinity
(The related article: PMID:<a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/34160582/">34160582)</a></p>
<p>Website: <a target="_blank" href="https://github.com/shaoqiangzhang/SCENA">https://github.com/shaoqiangzhang/SCENA</a> 
</p>

<hr />
<p>•FisherMP：对ChIP-Seq结合峰数据进行模体发现的高效并行算法工具。(2019)</p>

<p>FisherMP: fully parallel algorithm for detecting combinatorial motifs from large ChIP-seq datasets (The related article:<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30957858">PMID:30957858</a>)</p>
<p>Source code: <a target="_blank" href="https://github.com/shaoqiangzhang/fishermp"> https://github.com/shaoqiangzhang/fishermp </a></p>

<hr />					

<p>•GLECLUBS：单一原核生物全基因组范围转录因子结合位点预测算法。</p>
<p> GLECLUBS: an algorithm for predicting cis-regulatory binding sites in a prokaryotic genome.
(The related article: PMID:<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/19383880">19383880)</a></p>
<p>Website: <a target="_blank" href="http://gleclubs.uncc.edu/pbs"> http://gleclubs.uncc.edu/pbs </a> 
</p>

<hr />

<p>•eGLECLUBS：一组进化距离相近的原核生物全基因组范围转录因子结合位点预测算法。</p>
<p>eGLECLUBS is an extended version of GLECLUBS for simultaneously predicting binding sites in a group of closely related prokaryotic genomes.</p>
<p>Website: <a target="_blank" href="http://gleclubs.uncc.edu/pbs"> http://gleclubs.uncc.edu/pbs </a> </p>
<p>The related article: <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/20653963">PMID: 20653963</a></p>

<hr />

<p>•MotifClick：一个全新的模体发现算法。</p>

<p>MotifClick: A novel motif finding tool for predicting transcription factor binding sites.
 (The related article: <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/21679436">PMID:21679436)</a></p>
<p>Website: <a target="_blank" href="http://motifclick.uncc.edu"> http://motifclick.uncc.edu</a></p>
<p> Source code: <a target="_blank" href="https://github.com/shaoqiangzhang/motifclick">https://github.com/shaoqiangzhang/motifclick</a></p>

<hr />

<p>•SPIC：模体相似性近似计算公式。(PMID:24564945)</p>

<p>SPIC: a novel metric for calculating transcription factor binding motif similarity (The related publication: <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/24564945">PMID:24564945</a>)</p>
<p>Source code: <a target="_blank" href="https://github.com/shaoqiangzhang/spic">https://github.com/shaoqiangzhang/spic</a></p>

<hr />

<p>•CLIMP：一个大规模模体数据并行聚类算法。(2016)</p>

<p>CLIMP：a clustering algorithm for massive data with openMP parallel computing design (The related article:<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/27487245">PMID:27487245</a>)</p>

<p>Source code: <a target="_blank" href="https://github.com/shaoqiangzhang/climp"> https://github.com/shaoqiangzhang/climp</a></p> 

<hr />

<p>•CREMP: 一个全新的全基因组范围顺式调控元件和模块预测算法软件包。</p>

<hr />

<p>•StepLink：基于RNA-Seq的转录组拼接算法。</p>

<p>Source code: https://github.com/shaoqiangzhang/steplink  </p>

					</div>
            </div>
</div>

<div class="header_bottom"></div>
<div class="footer">
			<p>Updated by Mar 30,2022</p>
		</div>

</div>
</body>
</html>
