<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>天津师范大学, 张少强, ZHANG Shaoqiang</title>
<style type="text/css">
    body {
	margin:0;
	padding:0;
	font: bold 11px/1.5em Verdana, 宋体;
	background: #F0F0F0;
}

h2 {
	font: bold 14px Verdana, Arial, Helvetica, sans-serif, 宋体;
	color: #000;
	margin: 0px;
	padding: 0px 0px 0px 15px;
}

img {
border: none;
} 
/* layout------ */

.content { 
	margin: 10px auto;
	width: 768px;
	background: #FFF url(images/big_middle.gif) repeat-y;
	color: #454545;
	
}

.logo {	padding: 18px 0 0 3px; }

/* header */
.header_top { background: #FEFEFE url(images/big_top.gif) no-repeat; color: #FFF; height: 15px; }
.header { padding: 0px 10px 0 10px; }
.header_bottom { clear: both; background: #FEFEFE url(images/big_bottom.gif) no-repeat; color: #FFF; height: 15px; }
.subheader {
	padding: 8px;
	background: #f0f0f0;
	color: #808080;
}

/* left side --------- */

.left {
	float: left;
	width: 700px;
	margin: 0 0 10px 0;
}
	
.sf_left {
	float: left;
	width: 203px;
	height: 77px;
	background: #5BB2D1 url(images/logobg.gif) repeat-x; 
	color: #FFF;
	border-top: 1px solid #137DA2;
	border-bottom: 1px solid #000;
	padding: 10px 0 0px 7px;
}

.sf_right {
	width: 537px;
	float: right;
}
	.box_top {
		background: #F0F0F0 url(images/leftbox_top.gif) no-repeat;
		color: #808080;
		height: 40px;
		width: 159px;
	}
	
	.box_top h2 {
		color: #808080;
		background: inherit;
		padding: 7px 0 0 5px;
		margin: 0;
	}
	
	.box {
		border-left: 2px solid #F0F0F0;
		border-right: 2px solid #F0F0F0;
		padding: 0 4px 0 7px;
		margin: 0;
		width: 144px;
		color: #595959;
		background: #FFF;
	}
	
	.box_bottom {
		background: #FFF url(images/leftbox_bottom.gif) no-repeat;
		color: #000;
		height: 13px;
		width: 160px;
		margin: 0 0 7px 0;
	}

		/* left and central column */
		.left_side { float: left; width: 159px; padding: 0px 5px 8px 8px; }
		.right_side { float: right; width: 600px; margin: 0 5px 0 0; text-align: justify; }
		
		.article { padding: 0 5px 0 0px; margin-bottom: 20px; }
/* footer ------ */

.footer { 
	clear: both; 
	text-align: center;
	color: #808080;
	background: #f0f0f0;
	padding: 10px 0 5px 0;
	border-top: 1px solid #eee;
}
.footer p {	line-height: 2em; }
.footer a {	color: #4F4F4F; background: #f0f0f0; border-bottom: 1px dotted #808080; text-decoration: none; } 

/*- Menu Tabs F--------------------------- */

    #tabsF {
      float:left;
      width:100%;
      background:#efefef;
      font-size:93%;
      line-height:normal;
	  border-bottom:1px solid #666;
      }
    #tabsF ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
      }
    #tabsF li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsF a {
      float:left;
      background:url("images/tableftF.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsF a span {
      float:left;
      display:block;
      background:url("images/tabrightF.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#666;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsF a span {float:none;}
    /* End IE5-Mac hack */
    #tabsF a:hover span {
      color:#FFF;
      }
    #tabsF a:hover {
      background-position:0% -42px;
      }
    #tabsF a:hover span {
      background-position:100% -42px;
      }
	
	
</style>
</head>

<body>
<div class="content">
<div class="header_top"></div>
<div class="header">
<div class="subheader">
<font size="5" color="#000000">ZHANG Shaoqiang @ TJNU </font>
</div>
<div id="tabsF">
  <ul>
    <li><a href="index.html" title="Home"><span>Home</span></a></li>
    <li><a href="cv.htm" title="My Profile"><span>CV</span></a></li>
    <li><a href="funds.htm" title="Research funds"><span>Projects</span></a></li>
    <li><a href="pub.htm" title="Publications"><span>Pub.</span></a></li>
    <li><a href="computing.htm" title="Computing Tools"><span>Tools</span></a></li>
	<li><a href="patents.htm" title="Patents"><span>Patents</span></a></li>
    <li><a href="teaching.htm" title="Courses"><span>Teach.</span></a></li>
	<li><a href="grad.htm" title="Graduate students"><span>Graduates</span></a></li>
	<li><a href="contact.htm" title="Contact me"><span>Contact Me</span></a></li>

  </ul>
</div>

</div>
<div class="header_bottom"></div>
<div class="subheader">
</div>

<div class="header_top"></div>
<div class="left">
			<div class="left_side">
				<div class="box_top">
					<h2>About me:</h2>
				</div>	
				<div class="box" style="width: 144px; height: 547px">
					<p>
					<img border="0" src="images/zsqp.JPG" width="140" height="225"></p>
					
<h3><font size="3">Profile links </font></h3>


<font size="2">
<p>•<a target="_blank" href="http://www.researchgate.net/profile/Shaoqiang_Zhang">ResearchGate</a></p>
<p>•<a target="_blank" href="http://orcid.org/0000-0002-4127-0539">ORCID</a></p>
<p>•<a target="_blank" href="http://">GoogleScholar</a></p>



</font>
				</div>
				<div class="box_bottom"></div>
			</div>

            <div class="right_side" style="width: 500px; height: 560px">
				<div class="article">
					<h3>&nbsp;</h3>
					<h3><font size="3">教育背景(Education) </font></h3>
			
<p>•美国北卡罗来纳大学夏洛特分校，生物信息学，博士后 |2007.3-2010.7</p>

<p>•山东大学  数学学院,硕博连读研究生，运筹学与控制论专业，博士 | 1999.9-2004.6</p>

<p>•山东大学  数学学院,运筹学专业，本科，学士 | 1994.9-1998.7</p>

<p>◦1994-1998, B.Sc., Major in Operations Research, School of Mathematics, Shandong University, Jinan, Shandong Province, China</p>

<p>◦1999-2004, Ph.D., Major in Operations Research, School of Mathematics, Shandong University, Jinan, Shandong Province, China</p>

<hr />

<h3><font size="3">工作经历(Academy) </font></h3>


<p>•天津师范大学  计算机与信息工程学院,教授 | 2012.10-至今</p>
<p>•美国北卡罗来纳大学夏洛特分校  生物信息学与基因组学系,博士后 | 2007.4-2010.7</p>
<p>•天津师范大学  计算机与信息工程学院,副教授 | 2006.10-2012.9</p>
<p>•天津师范大学  计算机与信息工程学院,讲师 | 2004.6-2006.9</p>

<p>◦2004-2006, Assistant Professor, College of Computer and Information Engeering, Tianjin Normal University, Tianjin, China</p>


<p>◦2007-2010, Postdoctoral Research Fellow, Dr. Zhengchang Su's lab, Department of Bioinformatics and Genomics, Univerity of North Carolina at Charlotte, NC, USA</p>


<p>◦2006-2012, Associate Professor, College of Computer and Information Engeering, Tianjin Normal University, Tianjin, China</p>


<p>◦2012-present, Professor, College of Computer and Information Engineering, Tianjin Normal University, Tianjin, China</p>


					</div>
            </div>	
</div>

<div class="header_bottom"></div>
<div class="footer">
			<p>Updated by Jan 14,2020</p>
		</div>

</div>
</body>
</html>
