<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>天津师范大学, 张少强, ZHANG Shaoqiang</title>
<style type="text/css">
    body {
	margin:0;
	padding:0;
	font: bold 11px/1.5em Verdana, 宋体;
	background: #F0F0F0;
}
h2 {
	font: bold 14px Verdana, Arial, Helvetica, sans-serif, 宋体;
	color: #000;
	margin: 0px;
	padding: 0px 0px 0px 15px;
}
img {
border: none;
} 
/* layout------ */
.content { 
	margin: 10px auto;
	width: 768px;
	background: #FFF url(images/big_middle.gif) repeat-y;
	color: #454545;
	
}
.logo {	padding: 18px 0 0 3px; }
/* header */
.header_top { background: #FEFEFE url(images/big_top.gif) no-repeat; color: #FFF; height: 15px; }
.header { padding: 0px 10px 0 10px; }
.header_bottom { clear: both; background: #FEFEFE url(images/big_bottom.gif) no-repeat; color: #FFF; height: 15px; }
.subheader {
	padding: 8px;
	background: #f0f0f0;
	color: #808080;
}
/* left side --------- */
.left {
	float: left;
	width: 700px;
	margin: 0 0 10px 0;
}
	
.sf_left {
	float: left;
	width: 203px;
	height: 77px;
	background: #5BB2D1 url(images/logobg.gif) repeat-x; 
	color: #FFF;
	border-top: 1px solid #137DA2;
	border-bottom: 1px solid #000;
	padding: 10px 0 0px 7px;
}
.sf_right {
	width: 537px;
	float: right;
}
	.box_top {
		background: #F0F0F0 url(images/leftbox_top.gif) no-repeat;
		color: #808080;
		height: 40px;
		width: 159px;
	}
	
	.box_top h2 {
		color: #808080;
		background: inherit;
		padding: 7px 0 0 5px;
		margin: 0;
	}
	
	.box {
		border-left: 2px solid #F0F0F0;
		border-right: 2px solid #F0F0F0;
		padding: 0 4px 0 7px;
		margin: 0;
		width: 144px;
		color: #595959;
		background: #FFF;
	}
	
	.box_bottom {
		background: #FFF url(images/leftbox_bottom.gif) no-repeat;
		color: #000;
		height: 13px;
		width: 160px;
		margin: 0 0 7px 0;
	}
		/* left and central column */
		.left_side { float: left; width: 159px; padding: 0px 5px 8px 8px; }
		.right_side { float: right; width: 600px; margin: 0 5px 0 0; text-align: justify; }
		
		.article { padding: 0 5px 0 0px; margin-bottom: 20px; }
/* footer ------ */
.footer { 
	clear: both; 
	text-align: center;
	color: #808080;
	background: #f0f0f0;
	padding: 10px 0 5px 0;
	border-top: 1px solid #eee;
}
.footer p {	line-height: 2em; }
.footer a {	color: #4F4F4F; background: #f0f0f0; border-bottom: 1px dotted #808080; text-decoration: none; } 
/*- Menu Tabs F--------------------------- */
    #tabsF {
      float:left;
      width:100%;
      background:#efefef;
      font-size:93%;
      line-height:normal;
	  border-bottom:1px solid #666;
      }
    #tabsF ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
      }
    #tabsF li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsF a {
      float:left;
      background:url("images/tableftF.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsF a span {
      float:left;
      display:block;
      background:url("images/tabrightF.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#666;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsF a span {float:none;}
    /* End IE5-Mac hack */
    #tabsF a:hover span {
      color:#FFF;
      }
    #tabsF a:hover {
      background-position:0% -42px;
      }
    #tabsF a:hover span {
      background-position:100% -42px;
      }
	
	
</style>
</head>

<body>
<div class="content">
<div class="header_top"></div>
<div class="header">
<div class="subheader">
<font size="5" color="#000000">ZHANG Shaoqiang @ TJNU </font>
</div>
<div id="tabsF">
  <ul>
    <li><a href="index.html" title="Home"><span>Home</span></a></li>
    <li><a href="cv.htm" title="My Profile"><span>CV</span></a></li>
    <li><a href="funds.htm" title="Research funds"><span>Projects</span></a></li>
    <li><a href="pub.htm" title="Publications"><span>Pub.</span></a></li>
    <li><a href="computing.htm" title="Computing Tools"><span>Tools</span></a></li>
	<li><a href="patents.htm" title="Patents"><span>Patents</span></a></li>
    <li><a href="teaching.htm" title="Courses"><span>Teach.</span></a></li>
	<li><a href="grad.htm" title="Graduate students"><span>Graduates</span></a></li>
	<li><a href="contact.htm" title="Contact me"><span>Contact Me</span></a></li>


  </ul>
</div>

</div>
<div class="header_bottom"></div>
<div class="subheader">
</div>

<div class="header_top"></div>
<div class="left">
			<div class="left_side">
				<div class="box_top">
					<h2>Patents</h2>
				</div>	
				<div class="box" style="width: 144px; height: 300px">
					<p>
					
					<font size="2"> </font>
				</div>
				<div class="box_bottom"></div>
			</div>

            <div class="right_side" style="width: 500px; height: 300px">
				<div class="article">



<h3><font size="3">专利申请 </font></h3>
<hr />

<p>1.	周曦国，张少强，刘岩凯：一种多功能体质测试仪，专利号 CN202892098U，2013.04.24</p>
<p>2.	赵欣 张少强：基于疾病特征的医学信息本体数据库的建立方法，专利号 <a target="_blank" href="http://epub.sipo.gov.cn/tdcdesc.action?strWhere=CN104463754A">CN104463754A</a>，2015.03.25</p>
<p>3.	赵欣 张少强：基于医学信息本体数据库的关联药品的自我分析方法，专利号 <a target="_blank" href="http://epub.sipo.gov.cn/tdcdesc.action?strWhere=CN104504119A">CN104504119A</a>，2015.04.08</p>
<p>4.	赵欣 张少强：基于疾病圈数据信息的自我诊疗方法，专利号 <a target="_blank" href="http://epub.sipo.gov.cn/tdcdesc.action?strWhere=CN104484844A">CN104484844A</a>，2015.04.01</p>
<p>5.	赵欣 张少强：基于医学信息本体数据库的疾病自我分析方法，专利号 <a target="_blank" href="http://epub.sipo.gov.cn/tdcdesc.action?strWhere=CN104484845A">CN104484845A</a>，2015.04.01</p>




					</div>
            </div>	
</div>

<div class="header_bottom"></div>
<div class="footer">
			<p>Updated by Aug 30,2018</p>
		</div>

</div>
</body>
</html>